; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=Banka's
AppVerName=Banka's 2.08b
AppPublisher=KB Tech
DefaultDirName=c:\Banka
DisableDirPage=true
DefaultGroupName=Banka's
DisableProgramGroupPage=true
OutputDir=C:\Banka
OutputBaseFilename=banka_fb
Compression=lzma
SolidCompression=true

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: Tipica; Description: Instalação com FireBird; Flags: exclusive
[Code]
function CheckNT2000XP(): Boolean;
begin
  Result := UsingWinNT();
end;function CheckWin9x(): Boolean;
begin
  Result := not UsingWinNT();
end;
[Dirs]
Name: {app}\Bin
Name: {app}\UDF
Name: {app}\DB
[Files]
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\fb_lock_print.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\fbclient.dll; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\fbguard.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\fbserver.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\gbak.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\gdef.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\gfix.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\gpre.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\gsec.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\gsplit.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\gstat.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\ib_util.dll; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\instclient.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\instreg.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\instsvc.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\isql.exe; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\msvcp60.dll; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\msvcrt.dll; DestDir: {app}\Bin
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\bin\qli.exe; DestDir: {app}\Bin
Source: C:\BankaFB\GDS32.DLL; DestDir: {sys}; Tasks: 
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\security.fbk; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\security.fdb; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\aliases.conf; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\firebird.conf; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\firebird.log; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\firebird.msg; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\IDPLicense.txt; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\IPLicense.txt; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\leia-me.txt; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\readme.txt; DestDir: {app}
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\UDF\fbudf.sql; DestDir: {app}\UDF
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\UDF\fbudf.dll; DestDir: {app}\UDF
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\UDF\ib_udf.sql; DestDir: {app}\UDF
Source: C:\Arquivos de programas\Firebird\Firebird_1_5\UDF\ib_udf.dll; DestDir: {app}\UDF
Source: Out\TecBanca.exe; DestDir: {app}
Source: Out\Titulo-Banca.gif; DestDir: {app}
Source: Out\DB\BANKA.GDB; DestDir: {app}\DB
Source: midas.dll; DestDir: {app}
Source: qtintf.dll; DestDir: {app}
Source: Grids.ini; DestDir: {win}
Source: TecBanca.ini; DestDir: {win}
Source: Out\SysDb.mdb; DestDir: {app}
[Run]
Filename: {app}\Bin\instreg.exe; WorkingDir: {app}\Bin; Flags: waituntilidle runmaximized runhidden
Filename: {app}\Bin\instsvc.exe; Parameters: i -s -a -g; WorkingDir: {app}\Bin; Check: CheckNT2000XP; Flags: waituntilidle runhidden
Filename: {app}\Bin\instsvc.exe; Parameters: sta; WorkingDir: {app}\Bin; Check: CheckNT2000XP; Flags: waituntilidle runhidden
Filename: {app}\Bin\fbguard.exe; WorkingDir: {app}\Bin; Check: CheckWin9x; Flags: waituntilidle runhidden
[UninstallRun]
Filename: {app}\Bin\instsvc.exe; Parameters: sto; WorkingDir: {app}\Bin; Check: CheckNT2000XP; Flags: waituntilidle runhidden
Filename: {app}\Bin\instsvc.exe; Parameters: r; WorkingDir: {app}\Bin; Check: CheckNT2000XP; Flags: waituntilidle runhidden
[Icons]
Name: {group}\; Filename: {app}\TecBanca.exe; WorkingDir: {app}; IconFilename: {app}\TecBanca.exe; IconIndex: 0; Tasks: ; Languages: 
[Registry]
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\ODBC Data Sources; ValueType: string; ValueName: Sys; ValueData: Driver do Microsoft Access (*.mdb); Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: Driver; ValueType: string; ValueData: C:\WINDOWS\System32\odbcjt32.dll
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: DBQ; ValueType: string; ValueData: {app}\SysDb.mdb
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: DriverId; ValueType: dword; ValueData: 25
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: FIL; ValueType: string; ValueData: MS Access
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: SafeTransactions; ValueType: dword; ValueData: 0
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: UID; ValueType: string; ValueData: 
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: ImplicitCommitSync; ValueType: string; ValueData: 
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: MaxBufferSize; ValueType: dword; ValueData: 2048
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: PageTimeout; ValueType: dword; ValueData: 5
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: Threads; ValueType: dword; ValueData: 3
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: UserCommitSync; ValueType: string; ValueData: Yes
