; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Banka's
AppVerName=Banka's 2.08b
AppPublisher=KB Tech
DefaultDirName=c:\Banka
DisableDirPage=true
DefaultGroupName=Banka's
DisableProgramGroupPage=true
OutputDir=C:\BankaFB
OutputBaseFilename=setup_banka_fb
Compression=lzma
SolidCompression=true

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: exclusive; Languages: 

[Files]
Source: C:\BankaFB\Out\TecBanca.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\BankaFB\Out\SysDb.mdb; DestDir: {app}; Flags: ignoreversion
Source: Out\DB\banka.gdb; DestDir: {app}\DB; Flags: ignoreversion recursesubdirs createallsubdirs
Source: TecBanca.ini; DestDir: {win}; Flags: ignoreversion
Source: Grids.ini; DestDir: {win}; Flags: ignoreversion
Source: C:\BankaFB\midas.dll; DestDir: {sys}; Flags: ignoreversion
Source: C:\BankaFB\qtintf.dll; DestDir: {sys}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: GDS32.DLL; DestDir: {sys}
Source: Firebird.exe; DestDir: {tmp}

[Icons]
Name: {group}\Banka's; Filename: {app}\TecBanca.exe
Name: {commondesktop}\Banka's; Filename: {app}\TecBanca.exe; Tasks: desktopicon

[Run]
Filename: {tmp}\Firebird.exe; Parameters: /verysilent; Flags: shellexec waituntilidle

[Registry]
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\ODBC Data Sources; ValueType: string; ValueName: Sys; ValueData: Driver do Microsoft Access (*.mdb); Flags: createvalueifdoesntexist uninsdeletevalue
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: Driver; ValueType: string; ValueData: C:\WINDOWS\System32\odbcjt32.dll
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: DBQ; ValueType: string; ValueData: {app}\SysDb.mdb
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: DriverId; ValueType: dword; ValueData: 25
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: FIL; ValueType: string; ValueData: MS Access
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: SafeTransactions; ValueType: dword; ValueData: 0
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: UID; ValueType: string; ValueData: 
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: ImplicitCommitSync; ValueType: string; ValueData: 
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: MaxBufferSize; ValueType: dword; ValueData: 2048
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: PageTimeout; ValueType: dword; ValueData: 5
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: Threads; ValueType: dword; ValueData: 3
Root: HKCU; SubKey: Software\ODBC\ODBC.INI\Sys\Engines\Jet; Flags: createvalueifdoesntexist uninsdeletevalue; ValueName: UserCommitSync; ValueType: string; ValueData: Yes
